OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=diaavwmne
CLOUDINARY_API_KEY=147238486131396
CLOUDINARY_API_SECRET=Bzyhf2DGAr8rXAJt8dnXuExlVbk

