PORT=3000
MONGO_URI=mongodb+srv://fyplabourhiring_db_user:labourhub@labourhub.pqqrvy6.mongodb.net/?appName=LabourHub
JWT_SECRET=382103jdkwksdmalkx-wqe923e9i21ejwdskmd,adsamdsadpwee2pe2ew2e-wqe22edmd,s.c-121212,msasls-wVMk6V_rhULwF_kgBH9sKvxjgezPpknkIHUkHDBzjFLiE4zMr3jDt_Oe_8wrJ6TRjaH0d6IG55T3BlbkFJmPPxk0jiREvjPHxxCKS73fsArumGJZtAhLWybxNHSJkFUn2q7nNSezBnisjWa7VGHgYn1Hv1sA
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=diaavwmne
CLOUDINARY_API_KEY=147238486131396
CLOUDINARY_API_SECRET=Bzyhf2DGAr8rXAJt8dnXuExlVbk
