PORT=3000
MONGO_URI=mongodb+srv://fyplabourhiring_db_user:labourhub@labourhub.pqqrvy6.mongodb.net/?appName=LabourHub
JWT_SECRET=382103jdkwksdmalkx-wqe923e9i21ejwdskmd,adsamdsadpwee2pe2ew2e-wqe22edmd,s.c-121212,msasls-wVMk6V_rhULwF_kgBH9sKvxjgezPpknkIHUkHDBzjFLiE4zMr3jDt_Oe_8wrJ6TRjaH0d6IG55T3BlbkFJmPPxk0jiREvjPHxxCKS73fsArumGJZtAhLWybxNHSJkFUn2q7nNSezBnisjWa7VGHgYn1Hv1sA
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=diaavwmne
CLOUDINARY_API_KEY=147238486131396
CLOUDINARY_API_SECRET=Bzyhf2DGAr8rXAJt8dnXuExlVbk
EMAIL_USER=fyplabourhub@gmail.com
EMAIL_PASS=yurt uizk qdls vdew
TWILIO_ACCOUNT_SID=ACe8a59ab5f35a3d84f8da4f9da9b7764c
TWILIO_AUTH_TOKEN=69e6a47d95a573066dec9187a6dd7bc0
TWILIO_PHONE_NUMBER=+19788002110
TWILIO_WHATSAPP_NUMBER=+14155238886

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123


SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=fyplabourhiring@gmail.com
BCRYPT_SALT_ROUNDS=10



